# chave secreta do jwt
SECRET=1234

# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3000

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=bucketssci
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=